<!DOCTYPE HTML>

<head>
  <title>BlockRx</title>
  <link rel="stylesheet" type="text/css" href="approval.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script type="text/javascript" src="./path/to/web3.min.js"></script>
  <script type="text/javascript" src="./dist/truffle-contract.min.js"></script>
</head>

<body>
  <div class="content">
    <nav class="header">
      <a class="logo">BlockRx</a>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="index/html">My Account</a></li>
        <li><a href=#>About</a></li>
      </ul>
    </nav>f
    <p><br></br></p>
    <div class = "enter-content">
    <div class="container">
            <table class="table table-bordered table-striped table-hover">
              <thead>
                    <tr>
                      <th>Patient No.</th>    
                      <th>Service</th>
                      <th>Description</th>
                      <th>Cost</th>  
                    </tr>   
                  </thead>
                  <tbody></tbody> 
                  </table>
                    <script
  src="http://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous">
</script>
<script>
      function retreiveData(){
           var jqxhr = $.post( "/approval", {accessKey:document.getElementById("userAccess").value}, function(data) {
               console.log(data);
                  console.log( "success " + data );
                })
                  .fail(function(data) {
                    console.log( "error "  + data);
                  });
            
        }
                      $(document).ready(function(data){
                        $.getJSON("sample.json", function(data) {
                          var items = []; //json object holding array 
                          var totalCost = 0;
                          
                          $.each(data, function(index, value){
                            items.push("<tr>"); 
                            totalCost += value.billinfo.price;
                            console.log(totalCost);
                            items.push("<td id= ''" + index + "''>" + value.accessKey + "</td>");
                            items.push("<td id= ''" + index + "''>" + value.billinfo.service + "</td>");
                            items.push("<td id= ''" + index + "''>" + value.billinfo.description + "</td>");
                            items.push("<td id= ''" + index + "''>" + value.billinfo.price + "</td>");
                            items.push("</tr>"); 
                            }); 
                            $("<tbody/>", {html: items.join("")}).appendTo("table");
                        });
                      }); 
                      
                    </script>

    </div>
    <center>
    <button onclick="approve()"><a href="receipt.html">Approve Transaction</a></button>

    <button onclick="deny()"><a href="receipt.html">Deny Transaction</a></button>
  </center>
  <script>src = "RunContract.js"</script>
    <script>
      function deny(){
        alert("Please explain briefly why this invoice is incorrect or unacceptable:");
      };
      function approve(){
        alert("Thank you. Your payment has been instantly received by your doctor.");
        startContract();
      }
    </script>
  </body>