<!DOCTYPE HTML>
<head>
  <title>Feed</title>
  <link rel="stylesheet" type="text/css" href="feedstyle.css">
</head>

<body>
  <div class="content">
    <nav class="header">
      <a class="logo">BlockRX</a>
      <ul>
        <li><a href=#>Home</a></li>
        <li><a href=#>My Account</a></li>
        <li><a href=#>About</a></li>
      </ul>
    </nav>
    <div class="enter-content">
        <h1>Welcome, </h1>
        <ul>
                <li><a href=#>Activity</a></li>
                <li><a href=#>Prescriptions</a></li>
                <li><a href=#>Appointments</a></li>
                <li><a href=#>Allergies</a></li>
                <li><a href=#>Drug History</a></li>
        </ul>
        <a href="createbill.html" class = "button">Create New Bill</a>
    </div>
  </div>
</body>